APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:deAtK4XDZcE0W9/3rkG8RstSNw7hTlKO2B8TUdnmCh4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/api/v1/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=ekcms_v5
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAILGUN_SECRET=key-2353c2b1522e5ebe5d8b774a4cb13cda
MAILGUN_DOMAIN=mg.ekbana.net
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=uat@ekbana.info
MAIL_PASSWORD=e17d0f98e0b1d485f23a5bf7f34eff17
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_VERSION=v2

L5_SWAGGER_GENERATE_ALWAYS=true
ABS_URL=http://localhost:8888/ekcms/public
CMS_URL=http://localhost:8888/ekcms/public/
