\<?php

return array (
  'Name' => 'Name',
  'S' => 
  array (
    'N' => 
    array (
      '' => 'S.N.',
    ),
  ),
  'username' => 'username',
  'email' => 'email',
  'action' => 'action',
  'Admin Dashboard' => 'Admin Dashboard',
  'System User Management' => 'System User Management',
  'Log Management' => 'Log Management',
  'Users Group' => 'Users Group',
  'Users' => 'Users',
  'Log Tracker' => 'Log Tracker',
  'DASHBOARD' => 'DASHBOARD',
  'Add New' => 'Add New',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
  'Reset Password' => 'Reset Password',
  'Save' => 'Save',
  'Cancel' => 'Cancel',
  'Add' => 'Add',
  'Search' => 'Search',
  'Go' => 'Go',
  'Home' => 'Home',
  'Roles' => 'Roles',
  'Change Password' => 'Change Password',
  'Logout' => 'Logout',
  'Module' => 'Module',
  'Log Message' => 'Log Message',
  'User' => 'User',
  'User Roles' => 'User Roles',
  'Showing' => 'Showing',
  'entries' => 'entries',
  'to' => 'to',
  'of' => 'of',
  'No data to display!' => 'No data to display!',
  'CMS Error Log' => 'CMS Error Log',
  'Level' => 'Level',
  'Context' => 'Context',
  'Date' => 'Date',
  'Content' => 'Content',
  'Back' => 'Back',
  'Edit Role' => 'Edit Role',
  'Add Role' => 'Add Role',
  'Add User' => 'Add User',
  'Add New User' => 'Add New User',
  'Successfully deleted!' => 'Successfully deleted!',
  'Successfully added!' => 'Successfully added！',
  'Successfully updated!' => 'Successfully updated！',
  'Data was not found!' => 'Data was not found！',
  'Invalid character used in URL!' => 'Invalid character used in URL!',
  'Data was not saved!' => 'Data was not saved！',
  'You cannot delete superuser!' => 'You cannot delete superuser！',
  'This role cannot be deleted because it is associated with users!' => 'This role cannot be deleted because it is associated with users!',
  'Deletion unsuccessful because there must be at least one admin!' => 'Deletion unsuccessful because there must be at least one admin!',
  'unavailable_audits' => 'No Post Audits available',
  'Audit Log' => 'Audit Log',
    'updated'            => [
        'metadata' => 'on :audit_created_at from ip [:audit_ip_address] updated this record via url :audit_url',
        'modified' => [
            'username'   => 'The username has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'status' => 'The status has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'updated_by' => 'The status has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'first_name' => 'The first name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'last_name' => 'The last name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'password' => 'The password was updated',
            'permissions' => 'The permission was updated from <strong>:old</strong> to <strong>:new</strong>',
            'last_logged_in' => 'User logged in at <strong>:new</strong>!',
            'last_logged_out' => 'User logged out at <strong>:new</strong>!',
            'email' => 'The updated as <strong>:new</strong>',
            'id' => 'Id was <strong>:new</strong>',
            'name' => 'The name has been modified from <strong>:old</strong> to <strong>:new</strong>',
            'permissions' => '',
            'role_id' => '',
            'deleted_at' => 'Record was deleted at <strong>:new</strong>!',

        ],
    ],

    'created'            => [
        'metadata' => 'On :audit_created_at from ip [:audit_ip_address] created this record via url :audit_url',
        'modified' => [
            'username'   => 'The username has been named as <strong>:new</strong>',
            'status' => 'The status has been kept as <strong>:new</strong>',
            'updated_by' => 'The updation has been created from <strong>:old</strong> to <strong>:new</strong>',
            'first_name' => 'The first name has been named as <strong>:new</strong>',
            'last_name' => 'The last name has been named as <strong>:new</strong>',
            'email' => 'The email has been kept as <strong>:new</strong>',
            'name' => 'The permission name has been kept as <strong>:new</strong>',
            'permissions' => 'The permission given was <strong>:new</strong>',
            'id'=>'The id was <strong>:new</strong>',
            'password' => 'The password was added!',
        ],
    ],

    'deleted'            => [
        'metadata' => 'On :audit_created_at from ip [:audit_ip_address] deleted this record via url :audit_url',
        'modified' => [
            'username'   => 'The username was <strong>:old</strong>',
            'status' => 'The status has been kept as <strong>:old</strong>',
            'first_name' => 'The first name was <strong>:old</strong>',
            'last_name' => 'The last name was <strong>:old</strong>',
            'email' => 'The email was <strong>:old</strong>',
            'password'=>'Password was flushed!',
            'id' => 'Id of deleted record was <strong>:new</strong>',
            'name' => 'The name was <strong>:old</strong> ',
            'permissions' => '',
            'role_id' => '',
            'deleted_at' => 'Record was deleted at <strong>:old</strong>!',
        ],
    ],
    'loggedin'            => [
        'metadata' => 'On :audit_created_at user logged in from ip [:audit_ip_address] via url :audit_url',
        'modified' => [
            'username'   => 'The username has been named as <strong>:new</strong>',
            'status' => 'The status has been kept as <strong>:new</strong>',
            'updated_by' => 'The updation has been created from <strong>:old</strong> to <strong>:new</strong>',
            'first_name' => 'The first name has been named as <strong>:new</strong>',
            'last_name' => 'The last name has been named as <strong>:new</strong>',
            'email' => 'The email has been kept as <strong>:new</strong>',
            'name' => 'The permission name has been kept as <strong>:new</strong>',
            'permissions' => 'The permission given was <strong>:new</strong>',
            'id'=>'The id was <strong>:new</strong>',
            'password' => 'The password was added!',
        ],
    ],
  'Store Management' => 'Store Management',
  'Store Category/Type' => 'Store Category/Type',
  'Store Code' => 'Store Code',
  'Store Name 1' => 'Store Name 1',
  'Store Name 2' => 'Store Name 2',
  'Store Short Name' => 'Store Short Name',
  'Address' => 'Address',
  'Phone' => 'Phone',
  'Add Store' => 'Add Store',
  'Store List' => 'Store List',
  'System Users Role' => 'System Users Role',
  'System User' => 'System User',
  'Edit Store' => 'Edit Store',
  'Publish translations' => 'Publish translations',


);
